/* General styles for all screen sizes */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color:#FDF5DF;
}

header {
    background-color:#FDF5DF;
    padding: 10px;
    color: #5EBEC4;
    text-align: center;
}

nav {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    padding: 10px;
    
    color: #F7F7F7;
    width: 100%;
    position: fixed;
    z-index: 1000;
    background: linear-gradient(300deg, #00bfff, #ff4c68, #ef8172);
    
   
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(5, auto);
    gap: 20px;
    margin-left: 20px;
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: white;
    font-size: x-large;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: bold;
    transition: color 0.3s;
}




.content {
    display: grid;
    grid-template-columns: repeat(auto-fill);
    gap: 20px;
    padding: 20px;
    margin-top: 47px;
    text-align: center;
    background-color: #E6E2DD;
}

.content-item img {
    max-width: 100%; /* Make the image responsive */
    height: auto; /* Maintain the image's aspect ratio */
    display: block; /* Remove default inline styling */
    margin: 0 auto; /* Center the image horizontally */
}
hr {
    border: dotted red 6px;
    border-bottom: none;
    width: 4%;
    margin: 100px auto;
  }

  h2 {
    color:black ;
  }
  h3{
    color: black;
  }
  nav ul li.hovered a {
    color: #ffc107;
}
nav.scrolled {
    background: linear-gradient(300deg, #E6E2DD, #7DA2A9, #ef8172);
     background-size: 180% 180%;
    animation:  18s ease infinite;
}



/* Responsive grid adjustments */
@media (max-width: 600px) {
    nav {
        grid-template-columns: 1fr;
        text-align: center;
    }

    nav ul {
        grid-template-columns: 1fr;
    }
    .content{
        margin-top: 236px;
    }
   

}

@media (max-width: 768px) {
    nav {
        grid-template-columns: 1fr;
    }
}
